selenide.browser=chrome
selenide.timeout=1000
selenide.headless=false
selenide.browserSize=1920x1080
selenide.screenshots=true
selenide.savePageSource=false
selenide.enableVNC=true
selenide.remoteUrl=http://localhost:4444/wd/hub